# Ae.MetOfficeDataHub

./: Ae.MetOfficeDataHub.sln
src/: Ae.MetOfficeDataHub.SiteSpecific.csproj  Ae.MetOfficeDataHub.csproj  MetOfficeDataHub.nswag  MetOfficeDataHub.yaml  SiteSpecificApi.yaml  SiteSpecificClient.cs  SiteSpecificClient.nswag
src/Ae.MetOfficeDataHub/: Ae.MetOfficeDataHub.csproj  MetOfficeDataHub.yaml  MetOfficeDataHubClient.cs
tests/: Ae.MetOfficeDataHub.Tests.csproj  SiteSpecificClientTests.cs
tests/Ae.MetOfficeDataHub.Tests/: Ae.MetOfficeDataHub.Tests.csproj  MetOfficeDataHubClientTests.cs
tests/Ae.MetOfficeDataHub.Tests/Responses/: site-specific-three-hourly1.json  site-specific-three-hourly3.json
tests/Responses/: site-specific-daily.json  site-specific-daily2.json  site-specific-hourly1.json  site-specific-hourly8.json
